# MLD_Player

./: .gitignore  README.md  build.gradle  build.xml  keystore.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fluidsynth_renderer.cpp
app/src/main/java/com/magstic/mldplayer/: AndroidMidiPlayer.java  ImportFragment.java  MainActivity.java  NativeSf2Synth.java  NotificationArtworkFactory.java  PausedMarqueeTextView.java  PlaybackControllerStore.java  PlaybackEngine.java  PlaybackService.java  PlayerController.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistEntry.java  PlaylistRepository.java  PreparedTrack.java  QueueBottomSheetBehavior.java  RecentImportAdapter.java  RecentImportEntry.java  SettingsFragment.java  Sf2StreamingPlaybackEngine.java  SpectrumView.java  SystemMidiPlaybackEngine.java  TimelineSpectrum.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_queue_sheet.xml  ic_add.xml  ic_loop.xml  ic_nav_import.xml  ic_nav_settings.xml  ic_note.xml  ic_queue.xml  ic_skip_next.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_import.xml  fragment_player.xml  fragment_settings.xml  item_playlist.xml  item_recent_import.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/java/container/: MldFile.java  MldParser.java
core/src/main/java/event/: TrackDecoder.java
core/src/main/java/playback/: MidiFileEncoder.java  MidiMessageConstants.java
core/src/main/java/timeline/: TimelineCompiler.java
docs/: build.md  mld_canonical_spec.md  mld_mapping_spec.md  tree.md
src/app/: PlaybackController.java  PlayerCanvas.java  PlayerSkinAssets.java  PlayerTheme.java
src/bridge/midi/: MidiBridgeExporter.java
src/bridge/mld/: GeneratedMldSong.java  ImportedMidiSong.java  MidiSequenceImporter.java  MidiToMldConverter.java  MldContainerWriter.java
src/container/: InfoChunk.java  MldFile.java  MldParser.java  TrackChunk.java
src/event/: MachineDependentEvent.java  NoteEvent.java  ResourceEvent.java  SystemEvent.java  TrackDecodeResult.java  TrackDecoder.java  TrackEvent.java
src/io/: FileConnectionLoader.java
src/main/: Cli.java  MainMidlet.java  PlayerLauncher.java  SwingPlayer.java
src/playback/: J2meMidiPlayer.java  JavaMidiPlayer.java  MidiBytesBuilder.java  PlaybackMonitor.java
src/timeline/: PlaybackTimeline.java  TimelineCompiler.java
src/util/: ByteArrayUtil.java  Cp932Decoder.java  JsonSink.java  SortUtil.java
src_test/: README.md
src_test/main/: ExportAudit.java
src_test/playback/: ImaAdpcm4Decoder.java  JavaPcmPlayer.java  PcmWaveWriter.java  ResourceAudioMixBuilder.java
tools/: MidiHookProbe.cs  asmprobe.csx  ildump.csx  mld_dump.py  native_probe.ps1
