<project name="MLDPlayerJ2ME" default="dist" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>

    <property name="dist.name" value="MLDPlayer"/>
    <property name="midlet.name" value="MLD Player"/>
    <property name="midlet.vendor" value="Magstic"/>
    <property name="midlet.version" value="0.1.0"/>
    <property name="midlet.main.class" value="main.MainMidlet"/>

    <condition property="wtk.home" value="C:/Java_ME_platform_SDK_3.4">
        <available file="C:/Java_ME_platform_SDK_3.4" type="dir"/>
    </condition>
    <condition property="wtk.home" value="C:/WTK2.5.2_01">
        <available file="C:/WTK2.5.2_01" type="dir"/>
    </condition>
    <condition property="wtk.home" value="${user.home}/WTK2.5.2">
        <available file="${user.home}/WTK2.5.2" type="dir"/>
    </condition>

    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>

    <available file="${wtk.home}/lib/cldc_1.1.jar" property="cldc.jar" value="${wtk.home}/lib/cldc_1.1.jar"/>
    <available file="${wtk.home}/lib/midp_2.0.jar" property="midp.jar" value="${wtk.home}/lib/midp_2.0.jar"/>
    <available file="${wtk.home}/lib/jsr75_1.0.jar" property="jsr75.jar" value="${wtk.home}/lib/jsr75_1.0.jar"/>
    <available file="${wtk.home}/lib/jsr75.jar" property="jsr75.jar" value="${wtk.home}/lib/jsr75.jar"/>

    <property name="cldc.jar" value="${wtk.home}/lib/cldcapi11.jar"/>
    <property name="midp.jar" value="${wtk.home}/lib/midpapi20.jar"/>
    <property name="jsr75.jar" value="${wtk.home}/lib/jsr75.jar"/>

    <property name="proguard.jar" value="${lib.dir}/proguard.jar"/>
    <property name="antenna.jar" value="${lib.dir}/antenna-bin-1.2.1-beta.jar"/>

    <path id="j2me.bootclasspath">
        <pathelement location="${cldc.jar}"/>
        <pathelement location="${midp.jar}"/>
        <pathelement location="${jsr75.jar}"/>
    </path>

    <taskdef name="wtkpreverify" classname="de.pleumann.antenna.WtkPreverify">
        <classpath>
            <pathelement location="${antenna.jar}"/>
        </classpath>
    </taskdef>
    <taskdef name="wtkjad" classname="de.pleumann.antenna.WtkJad">
        <classpath>
            <pathelement location="${antenna.jar}"/>
        </classpath>
    </taskdef>

    <available file="${proguard.jar}" property="proguard.jar.exists"/>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${basedir}" includes="tmp*/**"/>
            <fileset dir="${basedir}" includes="tmp*" defaultexcludes="no"/>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean,init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8" includeantruntime="false" debug="true" source="1.3" target="1.1">
            <bootclasspath refid="j2me.bootclasspath"/>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/raw.jar">
            <manifest>
                <attribute name="MIDlet-Name" value="${midlet.name}"/>
                <attribute name="MIDlet-Vendor" value="${midlet.vendor}"/>
                <attribute name="MIDlet-Version" value="${midlet.version}"/>
                <attribute name="MIDlet-1" value="${midlet.name}, , ${midlet.main.class}"/>
                <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
                <attribute name="MIDlet-Permissions-Opt" value="javax.microedition.io.Connector.file.read"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="proguard" depends="jar">
        <fail unless="proguard.jar.exists" message="proguard.jar not found: ${proguard.jar}"/>
        <java classname="proguard.ProGuard" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${proguard.jar}"/>
            </classpath>
            <arg value="-injars"/>
            <arg value="${build.dir}/raw.jar"/>
            <arg value="-outjars"/>
            <arg value="${build.dir}/obf.jar"/>
            <arg value="-libraryjars"/>
            <arg value="${cldc.jar}"/>
            <arg value="-libraryjars"/>
            <arg value="${midp.jar}(!java/**)"/>
            <arg value="-libraryjars"/>
            <arg value="${jsr75.jar}"/>
            <arg value="-microedition"/>
            <arg value="-dontpreverify"/>
            <arg value="-dontusemixedcaseclassnames"/>
            <arg value="-dontskipnonpubliclibraryclasses"/>
            <arg value="-dontskipnonpubliclibraryclassmembers"/>
            <arg value="-keep"/>
            <arg value="public class ${midlet.main.class} { *; }"/>
            <arg value="-keep"/>
            <arg value="public class * extends javax.microedition.midlet.MIDlet { *; }"/>
            <arg value="-printmapping"/>
            <arg value="${build.dir}/proguard.map"/>
        </java>
    </target>

    <target name="preverify" depends="proguard">
        <delete file="${dist.dir}/${dist.name}.jar" failonerror="false"/>
        <wtkpreverify jarfile="${build.dir}/obf.jar" tojarfile="${dist.dir}/${dist.name}.jar"
                      cldc="true" nonative="true" nofinalize="true">
            <bootclasspath refid="j2me.bootclasspath"/>
        </wtkpreverify>
    </target>

    <target name="write-jad" depends="preverify">
        <length file="${dist.dir}/${dist.name}.jar" property="jar.size"/>
        <echo file="${dist.dir}/${dist.name}.jad" encoding="UTF-8">MIDlet-Name: ${midlet.name}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Version: ${midlet.version}
MIDlet-1: ${midlet.name}, , ${midlet.main.class}
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Permissions-Opt: javax.microedition.io.Connector.file.read
MIDlet-Jar-URL: ${dist.name}.jar
MIDlet-Jar-Size: ${jar.size}
</echo>
        <wtkjad jadfile="${dist.dir}/${dist.name}.jad" jarfile="${dist.dir}/${dist.name}.jar"
                update="true" name="${midlet.name}" vendor="${midlet.vendor}"
                version="${midlet.version}" encoding="UTF-8"/>
    </target>

    <target name="dist" depends="write-jad"/>
</project>
